{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC08\\SQLEXPRESS02; Initial Catalog=MoviesApi; Integrated Security=True"
  },
  "jwt": {
    "key": "AKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
